CLOUDINARY_CLOUD_NAME=dwesqurjh
CLOUDINARY_KEY=796612211716726
CLOUDINARY_SECRET=C0QvG6TiiprUeOON_cWKUMqsP_A
MAPBOX_TOKEN=pk.eyJ1Ijoic3RldmVuODA5IiwiYSI6ImNsYjYyZXhqbDA1ZG0zdnA2MGlqZXNtaGoifQ.YXn6A0Jz-WwPh1uXg7znng

DB_URL=mongodb+srv://TheFirstUser:MCzhC719P52Sdw6B@cluster0.5dr7bcc.mongodb.net/?retryWrites=true&w=majority